<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>983</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	background-color: qlineargradient(spread:pad, x1:0.264, y1:0, x2:0.294, y2:1, stop:0 rgba(30, 33, 61, 255), stop:0.497512 rgba(20, 23, 96, 255), stop:1 rgba(30, 33, 61, 255));
	color: white;
	font-family: Rubick;
	font-size: 12pt;
	font-weight: 600;
	border: none;
}

QFrame{
	background-color: rgba(0,0,0,0);
}

QLineEdit{
	background-color: rgba(0,0,0,0);
}

QToolTip {
	font-family: Rubick;
	font-size: 12pt;
	color:white; padding:2px;
	border-width:2px;
	border-style:solid;
	border-radius:20px;
	background-color: rgb(30, 33, 61);
	border: 1px solid white;
	border-radius: 7px;
	overflow:hidden;
}

QLineEdit {
	background-color: rgb(255, 255, 255);
	border: 1px solid #54026E;
	border-radius: 4px;
	color: rgb(30, 33, 61);
}

QPushButton {
	background-color: transparent;
	border: none;
	border-radius: 7px;
}

QPushButton:hover {
	background-color: rgb(66, 60, 99);
}

QPushButton:pressed {
	background-color: rgb(28, 28, 28);
}

QScrollBar:horizontal {
    border: 2px solid rrgb(26, 22, 42);
    background: rgb(66, 60, 99);
    height: 15px;
    margin: 0px 20px 0 20px;
}

QScrollBar::handle:horizontal {
	background-color: rgb(26, 22, 42);
    min-width: 22px;
}

QScrollBar::add-line:horizontal {
	image: url(:/white_icon/icon2/right_arrow (2).png);
    border: 2px solid rgb(66, 60, 99);
    background: rgb(26, 22, 42);
    width: 20px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    border: 2px solid rgb(66, 60, 99);
    background: rgb(26, 22, 42);
    width: 20px;
    subcontrol-position: left;
    subcontrol-origin: margin;
	image: url(:/white_icon/icon2/left_arrow.png)
}

QScrollBar:vertical {
    border: 2px solid rrgb(26, 22, 42);
    background: rgb(66, 60, 99);
    width: 15px;
	width: 18px;
    margin: 20px 0 20px 0;
}

QScrollBar::handle:vertical {
	background-color: rgb(26, 22, 42);;
    min-width: 22px;
}

QScrollBar::add-line:vertical {
	image: url(:/white_icon/icon2/right_arrow (2).png);
    border: 2px solid rgb(66, 60, 99);
    background: rgb(26, 22, 42);
    height: 20px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
	image: url(:/white_icon/icon2/bot_arrow.png);
}

QScrollBar::sub-line:vertical {
    border: 2px solid rgb(66, 60, 99);
    background: rgb(26, 22, 42);
    height: 20px;
    subcontrol-position: top;
    subcontrol-origin: margin;
	image: url(:/white_icon/icon2/up_arrow.png);
}

QScrollBar::handle:hover {
	background: rgb(66, 60, 99);
}

QScrollBar::handle:pressed {
	background-color: rgb(28, 28, 28);
}

QScrollBar::add-page, QScrollBar::sub-page {
	background: rgb(138, 130, 179)
}


</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <widget class="QFrame" name="frame_buy_book">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>500</width>
        <height>500</height>
       </size>
      </property>
      <property name="focusPolicy">
       <enum>Qt::StrongFocus</enum>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item alignment="Qt::AlignRight|Qt::AlignTop">
        <widget class="QPushButton" name="pushButton_back_bb">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../Изображения/QtResources/white_icon.qrc">
           <normaloff>:/white_icon/icon2/left_arrow.png</normaloff>:/white_icon/icon2/left_arrow.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>60</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QScrollArea" name="scrollArea_bb">
         <property name="styleSheet">
          <string notr="true">background-color: rgba(0,0,0,0);</string>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidget_bb">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>530</width>
            <height>556</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5"/>
         </widget>
        </widget>
       </item>
       <item alignment="Qt::AlignRight">
        <widget class="QFrame" name="frame_info_bb">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item alignment="Qt::AlignRight|Qt::AlignTop">
           <widget class="QPushButton" name="pushButton_menu_user_bb">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Скрыть/раскрыть меню пользователя&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../../Изображения/QtResources/white_icon.qrc">
              <normaloff>:/white_icon/icon2/menu.png</normaloff>:/white_icon/icon2/menu.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignBottom">
           <widget class="QFrame" name="frame_info_price_bb">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame {
	border: 1px solid #54026E;
	border-radius: 4px;
}
QLabel {
	border: 0px solid;
}
</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item alignment="Qt::AlignHCenter|Qt::AlignTop">
              <widget class="QLabel" name="label_results_bb">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Итоги:</string>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignHCenter|Qt::AlignTop">
              <widget class="QLabel" name="label_price_bb">
               <property name="text">
                <string>100</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_bb">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>10</width>
                 <height>30</height>
                </size>
               </property>
              </spacer>
             </item>
             <item alignment="Qt::AlignHCenter|Qt::AlignTop">
              <widget class="QPushButton" name="pushButton_buy_bb">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	background-color: rgb(104, 194, 104);
	border: none;
	border-radius: 7px;
}
QPushButton:hover {
	background-color: rgb(119, 221, 119);
}
QPushButton:pressed {
	background-color: rgb(19, 136, 8);
}</string>
               </property>
               <property name="text">
                <string>Перейти к оформлению</string>
               </property>
               <property name="icon">
                <iconset resource="../../Изображения/QtResources/white_icon.qrc">
                 <normaloff>:/white_icon/icon2/buy.png</normaloff>:/white_icon/icon2/buy.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>40</width>
                 <height>29</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../../Изображения/QtResources/white_icon.qrc"/>
 </resources>
 <connections/>
</ui>
