<RCC>
  <qresource prefix="newPrefix">
    <file>icon2/book_shop.png</file>
    <file>icon2/bookmark.png</file>
    <file>icon2/bot_arrow.png</file>
    <file>icon2/buy.png</file>
    <file>icon2/close.png</file>
    <file>icon2/download.gif</file>
    <file>icon2/download.png</file>
    <file>icon2/exit.png</file>
    <file>icon2/expand.png</file>
    <file>icon2/expand2.png</file>
    <file>icon2/eye.png</file>
    <file>icon2/garbage.png</file>
    <file>icon2/help.png</file>
    <file>icon2/info.png</file>
    <file>icon2/left_arrow.png</file>
    <file>icon2/mark.png</file>
    <file>icon2/menu.png</file>
    <file>icon2/menu_cube.png</file>
    <file>icon2/more.png</file>
    <file>icon2/pluss1.png</file>
    <file>icon2/pluss2.png</file>
    <file>icon2/pluss3.png</file>
    <file>icon2/registration.png</file>
    <file>icon2/right_arrow (2).png</file>
    <file>icon2/right_arrow.png</file>
    <file>icon2/searsh.png</file>
    <file>icon2/settings.png</file>
    <file>icon2/up_arrow.png</file>
    <file>icon2/user.png</file>
    <file>icon2/book_shop.png</file>
    <file>icon2/bookmark.png</file>
    <file>icon2/bot_arrow.png</file>
    <file>icon2/buy.png</file>
    <file>icon2/close.png</file>
    <file>icon2/download.gif</file>
    <file>icon2/exit.png</file>
    <file>icon2/expand.png</file>
    <file>icon2/expand2.png</file>
    <file>icon2/eye.png</file>
    <file>icon2/garbage.png</file>
    <file>icon2/help.png</file>
    <file>icon2/info.png</file>
    <file>icon2/left_arrow.png</file>
    <file>icon2/mark.png</file>
    <file>icon2/menu.png</file>
    <file>icon2/menu_cube.png</file>
    <file>icon2/more.png</file>
    <file>icon2/pluss1.png</file>
    <file>icon2/pluss2.png</file>
    <file>icon2/pluss3.png</file>
    <file>icon2/registration.png</file>
    <file>icon2/right_arrow (2).png</file>
    <file>icon2/right_arrow.png</file>
    <file>icon2/searsh.png</file>
    <file>icon2/settings.png</file>
    <file>icon2/up_arrow.png</file>
    <file>icon2/user.png</file>
    <file>icon2/book_shop.png</file>
    <file>icon2/bookmark.png</file>
    <file>icon2/bot_arrow.png</file>
    <file>icon2/buy.png</file>
    <file>icon2/close.png</file>
    <file>icon2/exit.png</file>
    <file>icon2/expand.png</file>
    <file>icon2/expand2.png</file>
    <file>icon2/eye.png</file>
    <file>icon2/garbage.png</file>
    <file>icon2/help.png</file>
    <file>icon2/info.png</file>
    <file>icon2/left_arrow.png</file>
    <file>icon2/mark.png</file>
    <file>icon2/menu.png</file>
    <file>icon2/menu_cube.png</file>
    <file>icon2/more.png</file>
    <file>icon2/pluss1.png</file>
    <file>icon2/pluss2.png</file>
    <file>icon2/pluss3.png</file>
    <file>icon2/registration.png</file>
    <file>icon2/right_arrow (2).png</file>
    <file>icon2/right_arrow.png</file>
    <file>icon2/searsh.png</file>
    <file>icon2/settings.png</file>
    <file>icon2/up_arrow.png</file>
    <file>icon2/user.png</file>
    <file>icon2/more.png</file>
    <file>icon2/more.png</file>
    <file>icon2/more.png</file>
    <file>icon2/more.png</file>
    <file>icon2/book_shop.png</file>
    <file>icon2/bookmark.png</file>
    <file>icon2/bot_arrow.png</file>
    <file>icon2/buy.png</file>
    <file>icon2/close.png</file>
    <file>icon2/exit.png</file>
    <file>icon2/expand.png</file>
    <file>icon2/expand2.png</file>
    <file>icon2/eye.png</file>
    <file>icon2/garbage.png</file>
    <file>icon2/help.png</file>
    <file>icon2/info.png</file>
    <file>icon2/left_arrow.png</file>
    <file>icon2/menu.png</file>
    <file>icon2/pluss1.png</file>
    <file>icon2/pluss2.png</file>
    <file>icon2/pluss3.png</file>
    <file>icon2/registration.png</file>
    <file>icon2/right_arrow (2).png</file>
    <file>icon2/right_arrow.png</file>
    <file>icon2/searsh.png</file>
    <file>icon2/settings.png</file>
    <file>icon2/up_arrow.png</file>
    <file>icon2/user.png</file>
  </qresource>
</RCC>
